{
    "name": "semrush-api-connector",
    "version": "0.0.1",
    "description": "Community connector for Semrush",
    "scripts": {
        "push": "cd src; clasp push; cd -",
        "test": "jest --forceExit --detectOpenHandles --coverage  --coverageDirectory=coverage --testPathPattern=\"(/src/.*)\\.(test|spec).js$\"",
        "test:unit": "jest --watch --forceExit --detectOpenHandles --testPathPattern=\"(/src/.*)\\.(spec).js$\""
    },
    "repository": "https://github.com/jinified/semrush-api-connector",
    "author": "jinified <jinified@gmail.com>",
    "license": "MIT",
    "private": null,
    "dependencies": {"@google/clasp": "^2.1.0"},
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-jest": "^24.8.0",
        "babel-preset-env": "^1.7.0",
        "jest": "^24.8.0"
    },
    "jest": {
        "collectCoverageFrom": ["src/**/*{js,jsx}", "!<rootDir>/node_modules/"],
        "coverageReporters": ["json", "html", "lcov", "text", "clover"]
    }
}
